source 'https://rubygems.org'

gem 'activerecord',    '~> 3.2.12'
gem 'activesupport',   '~> 3.2.12'
gem 'hashr',           '~> 0.0.20'
gem 'multi_json'
gem 'json', '~> 1.8.3'
gem 'gem-patching'

gem 'metriks',         :git => 'https://github.com/roidrage/metriks.git', :ref => 'source'
gem 'sentry-raven',    :github => 'getsentry/raven-ruby'

gem 'amq-client',    '>= 0.9.0'
gem 'amqp',          '>= 0.9.0'
gem 'bunny',         '~> 1.7.1'


group :test do
  gem 'rake',          '~> 0.9.2'
  gem 'mocha',         '~> 0.11.0'
  gem 'rspec',         '~> 2.14'
  gem 'rspec-its',     '~> 1.0.1'
  gem 'simplecov',     '>= 0.4.0', :require => false
  gem 'guard'
  gem 'guard-rspec'
end


